NODE_ENV=development

APP_NAME=mozarte
APP_PORT=4444
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=${APP_NAME}-backend

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=${APP_NAME}-db

PGADMIN_CONTAINER_NAME=${APP_NAME}-pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRES_IN=1y

CACHE_TIME_TO_LIVE=10
CACHE_MAX_NUMBER=100

# Url docker
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}